pkg/api/graphql/schema/types/commit.graphql

"A commit in the gentoo.git repository"
type Commit
  @goModel(
    model: "soko/pkg/models.Commit"
  ) {
  "The hash of the commit, that is used to uniquely identify it"
  Id: String!

  "The number of preceding commits before this commit - this can be used to sort commits"
  PrecedingCommits: Int!

  "The full name of the author"
  AuthorName: String!

  "The email name of the author"
  AuthorEmail: String!

  "The date of the author"
  AuthorDate: Time!

  "The name of the committer"
  CommitterName: String!

  "The email name of the committer"
  CommitterEmail: String!

  "The date name of the committer"
  CommitterDate: Time!
  "The message of the commit"
  Message: String!

  "The changed files"
  ChangedFiles: ChangedFiles!

  "An array of packages that are affected by this commit"
  ChangedPackages: [Package!]!

  "An array of versions that are affected by this commit"
  ChangedVersions: [Version!]!

  "An array of KeywordChange objects that are affected by this commit"
  KeywordChanges: [KeywordChange!]!
}

"Describes all files that have been changed by a commit"
type ChangedFiles
@goModel(
  model: "soko/pkg/models.ChangedFiles"
) {
  "All files that have been added by this commit"
  Added: [ChangedFile!]!

  "All files that have been modified by this commit"
  Modified: [ChangedFile!]!

  "All files that have been deleted by this commit"
  Deleted: [ChangedFile!]!
}

"Describes a changed file by a commit"
type ChangedFile
@goModel(
  model: "soko/pkg/models.ChangedFile"
) {
  "The path to the changed file"
  Path: String!

  "The type of the change, e.g. A for added, M for modified or D for deleted"
  ChangeType: String!
}

"A keyword change of a commit"
type KeywordChange
@goModel(
  model: "soko/pkg/models.KeywordChange"
) {
  "The id of the keyword change to uniquely identify the keyword change"
  Id: String!

  "The id / hash of the commit that triggered the keyword change"
  CommitId: String!

  "The commit object of the commit that triggered the keyword change"
  Commit: Commit!

  "The id of the version that is affected by this keyword change"
  VersionId: String!

  "The version object of the version that is affected by this keyword change"
  Version: Version!

  "The id of the package that is affected by this keyword change"
  PackageId: String!

  "The package object of the package that is affected by this keyword change"
  Package: Package!

  "An array of added keywords"
  Added: [String!]!

  "An array of stabilized keywords"
  Stabilized: [String!]!

  "An array of all keywords of the affected version"
  All: [String!]!
}
