pkg/api/graphql/schema/types/GithubPullRequest.graphql

"Information about Github PullRequest"
type GithubPullRequest
  @goModel(
    model: "soko/pkg/models.GithubPullRequest"
  ) {

  "The id of the pull request."
  Id: String!

  "True if the pull request is closed."
  Closed: Boolean!

  "The url of the pull request."
  Url: String!

  "The title of the pull request."
  Title: String!

  "The date of the creation of the pull request."
  CreatedAt: String!

  "The date of the last update of the pull request."
  UpdatedAt: String!

  "The CI state of the pull request."
  CiState: String!

  "The link to the CI state of the pull request."
  CiStateLink: String!

  "The labels of the pull request."
  Labels: [GitHubPullRequestLabelNode!]!

  "The number of comments."
  Comments: Int!

  "The changed files in the pull request11."
  Files: [GitHubPullRequestFileNode!]!

  "The author of the pull request."
  Author: String!
}


"Information about Github PullRequest Labels"
type GitHubPullRequestLabelNode
@goModel(
  model: "soko/pkg/models.GitHubPullRequestLabelNode"
) {

  "The content / name of the label."
  Name: String!

  "The color of the label."
  Color: String!

}



"Information about Github PullRequest changed Files"
type GitHubPullRequestFileNode
@goModel(
  model: "soko/pkg/models.GitHubPullRequestFileNode"
) {

  "The path of the changed file."
  Path: String!

  "The number of additions."
  Additions: Int!

  "The number of deletions."
  Deletions: Int!

}