pkg/api/graphql/schema/types/Package.graphql

"A Gentoo package"
type Package
  @goModel(
    model: "soko/pkg/models.Package"
  ) {

  "The Atom of the package (category/package_name)"
  Atom: String!

  "The category of the package"
  Category: String!

  "The name of the package"
  Name: String!

  "An array containing all versions of package that are present"
  Versions: [Version!]!

  "The Longdescription of the package"
  Longdescription: String!

  "An array containing all maintainers of the package"
  Maintainers: [Maintainer!]!

  "An array containing all commits that have changed files containing to this package"
  Commits: [Commit!]!

  "The number of commits in the tree before the package has been added to the tree - this can be used to sort"
  PrecedingCommits: Int!

  "An array containing all pkgcheck warnings for this package"
  PkgCheckResults: [PkgCheckResult!]!

  "An array containing all repology warnings about new versions for this package"
  Outdated: [OutdatedPackage!]!

  "An array containing all bugs for this package"
  Bugs: [Bug!]!

  "An array containing all pull requests for this package"
  PullRequests: [GithubPullRequest!]!

  "An array containing all reverse dependencies for this package"
  ReverseDependencies: [ReverseDependency!]!
}

"Information about a maintainer of packages"
type Maintainer
  @goModel(
    model: "soko/pkg/models.Maintainer"
  ) {

  "The full name of the maintainer"
  Name: String!

  "The email address of the maintainer"
  Email: String!

  "The type of the maintainer, e.g. project or person"
  Type: String!

  "The restrict information for this maintainer"
  Restrict: String!
}
