pkg/api/graphql/schema/types/PkgCheckResult.graphql

"A warning from pkgcheck for a version of a package"
type PkgCheckResult
  @goModel(
    model: "soko/pkg/models.PkgCheckResult"
  ) {

  "The atom of the package that is affected by this pkgcheck warning"
  Atom: String!

  "The category of the package that is affected by this pkgcheck warning"
  Category: String!

  "The package name of the package that is affected by this pkgcheck warning"
  Package: String!

  "The version of the package that is affected by this pkgcheck warning"
  Version: String!

  "The CPV of the package that is affected by this pkgcheck warning"
  CPV: String!

  "The class of this warning, e.g. DeprecatedEapi"
  Class: String!

  "The message of this warning, e.g. 'uses deprecated EAPI 5'"
  Message: String!
}

