pkg/api/graphql/schema/types/Version.graphql

"A version of a gentoo package"
type Version
  @goModel(
    model: "soko/pkg/models.Version"
  ) {
  "The id i.e. CPV of a version to uniquely identify it"
  Id: String!

  "The category of the package of the version"
  Category: String!

  "The package name of the package of the version"
  Package: String!

  "The atom of the package of the version"
  Atom: String!

  "The version identifier of the version"
  Version: String!

  "The slot of the version"
  Slot: String!

  "The subslot of the version"
  Subslot: String!

  "The EAPI of the ebuild of the version"
  EAPI: String!

  "A string containing all keywords of the version"
  Keywords: String!

  "A list of all useflags of the version"
  Useflags: [String!]!

  "An array of restrict information for this version"
  Restricts: [String!]!

  "All properties of this version"
  Properties: [String!]!

  "An array of homepages of the package of this version"
  Homepage: [String!]!

  "The license of this version of the package"
  License: String!

  "The description of the version of this package"
  Description: String!

  "All commit objects that have affected this version"
  Commits: [Commit!]!

  "All mask entries that affect this version"
  Masks: [Mask!]!

  "An array of all pkgcheck results that affect this version"
  PkgCheckResults: [PkgCheckResult!]!

  "An array containing all dependencies of the version"
  Dependencies: [ReverseDependency!]!
}
